# ShoesApp-PW

./: README.md  ShoesApp_Architektura.sln
MauiApp1/: MauiApp1.csproj
ShoesApp/: App.config  Program.cs  ShoesApp.csproj  ShoesApp.vcxproj  ShoesApp.vcxproj.filters  database.db-shm  database.db-wal
ShoesApp.BLC/: BLC.cs  ShoesApp.BLC.csproj
ShoesApp.Core/: FootwearType.cs  ShoesApp.Core.csproj
ShoesApp.DAOMock1/: DAOMock.cs  ShoesApp.DAOMock1.csproj
ShoesApp.DAOMock1/BO/: Footwear.cs  Producer.cs
ShoesApp.DAOSQL/: DAOSQL.cs  DataContext.cs  ShoesApp.DAOSQL.csproj  appsettings.json
ShoesApp.DAOSQL/BO/: Footwear.cs  Producer.cs
ShoesApp.DAOSQL/Migrations/: 20240115013648_InitialMigration.Designer.cs  20240115013648_InitialMigration.cs  DataContextModelSnapshot.cs
ShoesApp.DAOSQL1/: DAOSQL.cs  DatabaseContext.cs  ShoesApp.DAOSQL1.csproj  database.db
ShoesApp.DAOSQL1/BO/: Footwear.cs  Producer.cs
ShoesApp.Intefaces/: IDAO.cs  IFootwear.cs  IProducer.cs  ShoesApp.Intefaces.csproj
ShoesApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FootwearsPage.xaml  FootwearsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProducersPage.xaml  ProducersPage.xaml.cs  ShoesApp.MAUI.csproj  appsettings.json  database.db  instrukcja_uruchomienia.txt
ShoesApp.MAUI/ViewModels/: FootwearCollectionViewModel.cs  FootwearViewModel.cs  ProducerCollectionViewModel.cs  ProducerViewModel.cs
ShoesApp.MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoesApp.MauiApp1.csproj
ShoesApp.Web/: App.config  Program.cs  ShoesApp.Web.csproj  database.db  database.db-shm  database.db-wal
ShoesApp.Web/Controllers/: FootwearsController.cs  HomeController.cs  ProducersController.cs
ShoesApp.Web/Models/: ErrorViewModel.cs
ShoesApp.Web/Properties/: launchSettings.json
ShoesApp.Web/Views/: _ViewImports.cshtml
ShoesApp.Web/Views/Footwears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoesApp.Web/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoesApp.Web/Views/Shared/: _Layout.cshtml
