<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesApp.Core\ShoesApp.Core.csproj" />
    <ProjectReference Include="..\ShoesApp.Intefaces\ShoesApp.Intefaces.csproj" />
  </ItemGroup>

</Project>
