<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesApp.BLC\ShoesApp.BLC.csproj" />
    <ProjectReference Include="..\ShoesApp.Core\ShoesApp.Core.csproj" />
    <ProjectReference Include="..\ShoesApp.Intefaces\ShoesApp.Intefaces.csproj" />
  </ItemGroup>

</Project>
